<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--suppress ALL -->

<VBox prefHeight="968.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.local_theaters.LocalTheaters_App">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Label fx:id="message" layoutX="24.0" layoutY="416.0" prefHeight="45.0" prefWidth="828.0" text="Skip the lines,Find your favorite Films with our very own Local Theaters!" textFill="#1a992f">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
                <Button fx:id="btn_Account" layoutX="35.0" layoutY="734.0" mnemonicParsing="false" onAction="#view_Account" prefHeight="45.0" prefWidth="161.0" text="Account Manager">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="btn_LocalTheaters" layoutX="248.0" layoutY="734.0" mnemonicParsing="false" onAction="#view_LocalTheaters" prefHeight="45.0" prefWidth="183.0" text="Best Theaters near me">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Button>
                <Button fx:id="btn_FoodMenu" layoutX="476.0" layoutY="734.0" mnemonicParsing="false" onAction="#view_ConcessionStand" prefHeight="45.0" prefWidth="151.0" text="Food/Drink Menu">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Button>
                <Button fx:id="btn_Credits" layoutX="684.0" layoutY="734.0" mnemonicParsing="false" onAction="#view_Credits" prefHeight="45.0" prefWidth="144.0" text="Help/Credits">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Button>
                <Label fx:id="Company" layoutX="604.0" layoutY="896.0" prefHeight="45.0" prefWidth="305.0" text="Computer Science major at Penn State,2026" textFill="#6a1686">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Button fx:id="btn_BookTicket" layoutX="138.0" layoutY="803.0" mnemonicParsing="false" onAction="#book_Ticket" prefHeight="45.0" prefWidth="161.0" text="Book Movie Ticket">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Button>
                <Button fx:id="btn_EditTicket" layoutX="374.0" layoutY="803.0" mnemonicParsing="false" onAction="#modify_TixStat" prefHeight="45.0" prefWidth="161.0" text="Edit Movie Ticket">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Button>
                <Button fx:id="btn_ConfirmTicket" layoutX="595.0" layoutY="803.0" mnemonicParsing="false" onAction="#Confirm_Ticket" prefHeight="45.0" prefWidth="161.0" text="Print Movie Ticket">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Button>
                <ImageView fitHeight="422.0" fitWidth="433.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btn_CreateAcc" layoutX="49.0" layoutY="685.0" mnemonicParsing="false" onAction="#create_Acc" prefHeight="45.0" prefWidth="138.0" text="Create Account" textFill="#002bff">
               <font>
                  <Font size="17.0" />
               </font></Button>
            <TextField fx:id="user_FName" layoutX="35.0" layoutY="21.0" promptText="First Name" />
            <TextField fx:id="user_MName" layoutX="35.0" layoutY="86.0" promptText="Middle Name" />
            <TextField fx:id="user_LName" layoutX="35.0" layoutY="155.0" promptText="Last Name" />
            <TextField fx:id="user_Age" layoutX="35.0" layoutY="226.0" promptText="Age" />
            <TextField fx:id="user_resNumber" layoutX="35.0" layoutY="294.0" promptText="House Number" />
            <TextField fx:id="user_Street" layoutX="35.0" layoutY="355.0" promptText="Street" />
            <TextField fx:id="user_City" layoutX="35.0" layoutY="408.0" promptText="City" />
            <TextField fx:id="user_State" layoutX="35.0" layoutY="408.0" promptText="State" />
            <TextField fx:id="user_Zip" layoutX="35.0" layoutY="529.0" promptText="Zipcode" />
            <TextField fx:id="user_Country" layoutX="35.0" layoutY="471.0" promptText="Country" />
            <Label fx:id="userName_notify" layoutX="49.0" layoutY="647.0" prefHeight="36.0" prefWidth="138.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="userName" layoutX="35.0" layoutY="579.0" promptText="userName" />
            <TextField fx:id="cus_password" layoutX="35.0" layoutY="622.0" promptText="password" />
            <Button fx:id="btnEdit" layoutX="281.0" layoutY="13.0" mnemonicParsing="false" onAction="#edit_Acc" prefHeight="36.0" prefWidth="90.0" text="Edit Acc" />
            <Button fx:id="btn_AddNew" layoutX="428.0" layoutY="12.0" mnemonicParsing="false" onAction="#add_Acc" prefHeight="36.0" prefWidth="83.0" text="Add_Acc" />
            <TextField fx:id="critOne" layoutX="259.0" layoutY="154.0" promptText="userName" />
            <TextField fx:id="critTwo" layoutX="259.0" layoutY="295.0" promptText="password" />
            <ListView fx:id="Customers_View" layoutX="535.0" layoutY="11.0" prefHeight="409.0" prefWidth="368.0" />
            <Button fx:id="btnedit" layoutX="75.0" layoutY="695.0" mnemonicParsing="false" onAction="#conf_Edit" prefHeight="26.0" prefWidth="90.0" text="Update" />
            <Button fx:id="login" layoutX="80.0" layoutY="350.0" mnemonicParsing="false" onAction="#access" prefHeight="26.0" prefWidth="70.0" text="Button" />
            <TextArea fx:id="child_GroupView" editable="false" layoutX="535.0" layoutY="461.0" prefHeight="98.0" prefWidth="368.0" />
            <TextArea fx:id="adult_GroupView" editable="false" layoutX="535.0" layoutY="598.0" prefHeight="98.0" prefWidth="368.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
